# Consumed by goreleaser `dockers_v2:` — the binary is already cross-compiled by
# the `builds:` stage and dropped into the per-platform build context
# (<platform>/bloxsmith), so this is a single COPY into a distroless base
# (no toolchain, no shell, ~2 MB over the binary itself).
#
# Same runtime env contract as the retired python Dockerfile, so the existing
# docker-compose.yml + `noc-vault` volume keep working with zero changes.
FROM gcr.io/distroless/static:latest

ARG TARGETPLATFORM
WORKDIR /app
COPY $TARGETPLATFORM/bloxsmith /app/bloxsmith
# Templates are committed in go/templates and staged into the build context by
# dockers_v2[].extra_files. Matches ENV TEMPLATES_DIR=/templates below.
COPY templates /templates

ENV HOST=0.0.0.0 \
    PORT=8080 \
    VAULT_DIR=/vault \
    TEMPLATES_DIR=/templates \
    BLOXSMITH_IN_CONTAINER=1

# Encrypted vault volume — carries over from the python image unchanged.
VOLUME /vault
EXPOSE 8080

ENTRYPOINT ["/app/bloxsmith"]
